{
	"name": "BayernAtlas",
	"short_name": "BA",
	"description": "BayernAtlas Web App",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#2f6a94",
	"background_color": "#2f6a94",
	"icons": [
		{
			"src": "icon_192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icon_512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
